<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chapter_item"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/chapter_num_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chapter_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter"
                android:textStyle="bold"
                android:textSize="16sp"
            />

            <TextView
                    android:id="@+id/chapter_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="NUM"
                    android:textStyle="bold"
                    android:textSize="16sp"
            />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/chapter_release_time_container"
                android:layout_below="@id/chapter_num_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/chapter_release_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RELEASE TIME"
                    android:textSize="14sp"
            />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>